# ==============================================================
# = Data Source
# ==============================================================
# TEST
# spring.datasource.url = jdbc:mysql://localhost:3306/test
# spring.datasource.username = root
# spring.datasource.password = 

#PROD
spring.datasource.url = jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/d9gn5a48kd9hr6
spring.datasource.username = vhsftkmjjdtmzy
spring.datasource.password = 6b1736ae44be9362b9e3ef0497bf8336773b498ca69846955dabdd06af512bc6


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=3000

#Multipart form config

spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=10MB

# threshold min-size
spring.servlet.multipart.file-size-threshold=1KB
